<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.163,C:\Users\sebas\OneDrive\Documents\SpaceEscaper\tests\uTest.pas=C:\Users\sebas\OneDrive\Documents\SpaceEscaper\tests\uMapDistributionTest.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,=C:\Users\sebas\OneDrive\Documents\SpaceEscaper\tests\uTest.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,=C:\Users\sebas\OneDrive\Documents\SpaceEscaper\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.269,=C:\Users\sebas\OneDrive\Documents\SpaceEscaper\TestuGame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,C:\Users\sebas\OneDrive\Documents\SpaceEscaper\test\uTest.pas=C:\Users\sebas\OneDrive\Documents\SpaceEscaper\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\uBase.pas"/>
    <File Path="src\uGame.pas"/>
    <File Path="src\uGame.fmx"/>
    <File Path="src\uPlayer.pas"/>
    <File Path="src\uRoom.pas"/>
    <File Path="tests"/>
    <File Path="tests\uMapDistributionTest.pas"/>
  </ProjectSortOrder>
</BorlandProject>
