inherited GameForm_Surface: TGameForm_Surface
  ClientHeight = 1920
  ClientWidth = 1080
  DesignerMasterStyle = 0
  inherited ScreenLayout: TLayout
    Position.X = 352.000000000000000000
    Position.Y = 835.000000000000000000
  end
  inherited ItemsLayout: TLayout
    Size.Width = 1080.000000000000000000
    Size.Height = 1920.000000000000000000
    inherited MapPieceRectangle1: TRectangle
      Stroke.Thickness = 0.000000000000000000
    end
  end
  inherited PlayerLayout: TLayout
    Size.Width = 1080.000000000000000000
    Size.Height = 1920.000000000000000000
  end
  inherited HUDFrame: THUDFrame
    Size.Width = 1080.000000000000000000
    Size.Height = 1920.000000000000000000
    inherited TimerFrameImage: TImage
      inherited TimerLabel: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited CollectionFrameImage: TImage
      inherited CollectionLabel: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
  end
end
