[RoomRectangle5]
Coordinates=148,354,114,36

[ImageRoomDoorUp]
Coordinates=10,354,128,36

[ImageRoomDoorLeftRightUpDown]
Coordinates=485,308,212,36

[KeyLabel]
Coordinates=200,10,68,58

[RoomRectangle16]
Coordinates=186,308,121,36

[ImageRoomDoorUpDown]
Coordinates=560,262,161,36

[GameLoop]
Coordinates=224,111,78,36

[RoomRectangle12]
Coordinates=429,262,121,36

[ImageRoomDoorRight]
Coordinates=277,262,142,36

[ImageRoomDoorLeft]
Coordinates=134,262,133,36

[RoomRectangle3]
Coordinates=10,262,114,36

[RoomRectangle1]
Coordinates=529,216,114,36

[ImageRoomDoorLeftUp]
Coordinates=369,216,150,36

[RoomRectangle7]
Coordinates=260,210,114,36

[ScreenLayout]
Coordinates=141,216,94,36

[RoomRectangle15]
Coordinates=10,216,121,36

[RoomRectangle6]
Coordinates=607,170,114,36

[RoomRectangle11]
Coordinates=476,170,121,36

[RoomRectangle2]
Coordinates=262,170,114,36

[RoomRectangle13]
Coordinates=131,170,121,36

[RoomGridLayout]
Coordinates=10,170,111,36

[ImageContainer]
Coordinates=602,124,106,36

[RoomRectangle8]
Coordinates=478,124,114,36

[MapLabel]
Coordinates=10,10,71,58

[ImageRoomDoorRightDown]
Coordinates=293,124,175,36

[ImageRoomDoorLeftUpDown]
Coordinates=101,124,182,36

[InventoryLabel]
Coordinates=91,10,99,58

[RoomRectangle9]
Coordinates=557,78,114,36

[RoomRectangle14]
Coordinates=426,78,121,36

[RoomRectangle4]
Coordinates=302,78,114,36

[PlayerCharacter]
Coordinates=10,78,108,36

[RoomRectangle10]
Coordinates=417,10,121,36

[]
Coordinates=317,308,158,36

[MapPieceRectangle1]
Coordinates=278,10,129,36
Visible=True

[DebugConsole]
Coordinates=386,170,80,36

[ItemsLayout]
Coordinates=10,124,81,36

[ImageRoomDoorLeftRightDown]
Coordinates=548,10,144,36

[ImageRoomDoorDown]
Coordinates=10,308,166,36

